# monorepo-example

./: .gitignore  .prettierignore  README.md  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
apps/account/: pom.xml  project.json
apps/account/src/test/java/com/boyd/dotcom/account/: AccountApplicationTests.java
apps/app-dotcom-ui/: project.json
apps/app-dotcom-ui-e2e/: cypress.config.ts  project.json
apps/dotcom/: jest.config.ts  project.json
apps/dotcom-e2e/: eslint.config.js  project.json
apps/dotcom-e2e/src/e2e/: app.cy.ts
apps/dotcom/src/: index.html
apps/dotcom/src/app/: app.component.html  app.component.spec.ts
apps/products/: pom.xml  project.json
apps/products/src/main/java/com/boyd/dotcom/products/: ProductsApplication.java
apps/products/src/test/java/com/boyd/dotcom/products/: HelloControllerTests.java  ProductsApplicationTests.java
apps/ws-dotcom-account/: pom.xml  project.json
apps/ws-dotcom-account/src/main/java/com/boyd/dotcom/account/: AccountApplication.java  HelloController.java
apps/ws-dotcom-account/src/test/java/com/boyd/dotcom/account/: HelloControllerTests.java
apps/ws-dotcom-products/: pom.xml  project.json
apps/ws-dotcom-products/src/main/java/com/boyd/dotcom/products/: HelloController.java  ProductController.java
apps/ws-product-api/: pom.xml  project.json
apps/ws-product-api/src/main/java/com/boyd/dotcom/wsproductapi/: HelloController.java  WsProductApiApplication.java
apps/ws-product-api/src/test/java/com/boyd/dotcom/wsproductapi/: HelloControllerTests.java  WsProductApiApplicationTests.java
libs/apis/account/: openapi.yaml  project.json
libs/apis/product/: project.json
libs/backend/services/product/: pom.xml  project.json
libs/backend/services/product/src/main/java/com/boyd/dotcom/product/: ProductService.java
libs/backend/services/product/src/test/java/com/boyd/dotcom/product/: LibraryTest.java
libs/contracts/account/: project.json
libs/contracts/lib-account-contract/: pom.xml  project.json
libs/contracts/lib-product-contract/: openapi.yaml  pom.xml  project.json
libs/contracts/product/: project.json
