<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boyd.dotcom</groupId>
  <artifactId>lib-account-contract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lib-account-contract</name>
  <description>This project was generated with nx-maven</description>

  <parent>
    <groupId>com.boyd.dotcom</groupId>
    <artifactId>root-parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <!-- RELEASE_VERSION -->
            <version>7.8.0</version>
            <!-- /RELEASE_VERSION -->
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
                        <generatorName>java</generatorName>
                        <configOptions>
                            <apiPackage>com.boyd.dotcom.account.api</apiPackage>
                            <modelPackage>com.boyd.dotcom.account.model</modelPackage>
                            <useJakartaEe>true</useJakartaEe>
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
