<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boyd.dotcom</groupId>
  <artifactId>ws-dotcom-products</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>products</name>
  <description>This project was generated with nx-maven</description>

  <parent>
    <groupId>com.boyd.dotcom</groupId>
    <artifactId>root-parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- RELEASE_VERSION -->
        <version>7.8.0</version>
        <!-- /RELEASE_VERSION -->
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <apiPackage>com.boyd.dotcom.product.api</apiPackage>
                    <modelPackage>com.boyd.dotcom.product.model</modelPackage>
                    <inputSpec>libs/apis/product/openapi.yaml</inputSpec>
                    <generatorName>java</generatorName>
                    <configOptions>
                      <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
